@media screen and ( max-width: 1200px )
  //section-names
  .section-names
    display: none
  .rows
    display: none
  .section-description
    transform: scale(0.85)
  .projects-content
    margin-bottom: 1rem
  .footer 
    h1
      transform: scale(0.8)
  //padding
  .pl-5
    padding-left: 2.5rem
  .p-5
    padding: 0 2.5rem
    margin-top: -6rem