$number: 1,2,3,4,5,6
@each $n in $number
  .mt-#{$n}
    margin-top: #{$n}rem
  .mb-#{$n}
    margin-bottom: #{$n}rem
  .m-#{$n}
    margin: #{$n}rem
  .pt-#{$n}
    padding-top: #{$n}rem
  .pb-#{$n}
    padding-bottom: #{$n}rem
  .pl-#{$n}
    padding-left: #{$n}rem
  .p-#{$n}
    padding: #{$n}rem