@mixin flex($dir: row, $jus: center, $al: center, $wr: wrap)
  display: flex
  flex-direction: $dir
  align-items: $al
  justify-content: $jus
  flex-wrap: $wr 

@mixin text()
   color: $white
   margin-top: 2rem
   margin-bottom: 1.25rem
   text-align: center
   font-size: 26px
   text-transform: capitalize

