.red-ul
  list-style: none
  li
    color: $white
    font-weight: 600
    margin-top: 0.6rem
    &::before
      content: ""
      width: 3rem
      border-radius: 1rem
      display: inline-block
      height: 0.3rem
      margin-left: 0em
      margin-right: 1em
      background-color: $red
