.navbar
  &-content
    @include flex(row, space-between)
    &-name
      color: $white
    &-github
      width: 36px
      height: 36px
      background-size: contain
      background-image: url("../images/github-1.svg")
      color: black